<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trulle123's Website - Contact</title>
    <!-- <link rel="icon" href="favicon.ico">  -->
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="Short description of your page">
    <link href='https://fonts.googleapis.com/css?family=EB Garamond' rel='stylesheet'>
</head>
<body>
    <script src="main.js"></script>
    <script src="shaderBackground.js" defer></script>

    <canvas id="glcanvas"></canvas>

    <div class="scan-bar">
        <div class="scan"></div>
    </div>

    <div class="crt"></div>

    <div class="off-screen-menu">
        <ul class="menu-list">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </div>

    <nav>
        <div class="ham-menu">☰</div>
    </nav>

    <div class="main" id="main">
        <h1>Trulle123 can be contacted</h1>
        <h3>Mail: test.mail@trullmail.com</h3>
        <h3>El medio social: Trulle123</h3>
    </div>
</body>
</html>