<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trulle123's Website - Gallery</title>
    <!-- <link rel="icon" href="favicon.ico">  -->
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="Short description of your page">
    <link href='https://fonts.googleapis.com/css?family=EB Garamond' rel='stylesheet'>
</head>
<body>
    <script src="main.js"></script>
    <script  src="foldy.js"></script>
    <script src="shaderBackground.js" defer></script>

    <canvas id="glcanvas"></canvas>

    <div class="scan-bar">
        <div class="scan"></div>
    </div>

    <div class="crt"></div>

    <div class="off-screen-menu">
        <ul class="menu-list">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </div>

    <nav>
        <div class="ham-menu">☰</div>
    </nav>

    <div class="center-wrapper">
        <div class="main" id="main">
            <h1>Gallery - scroll through some of my best photos</h1>
            <div class="images">
                <img src="images\IMG_20200725_103939__01__01.jpg" alt="placeholder">
                <img src="images\IMG_20230729_160543.jpg" alt="placeholder">
                <img src="images\IMG_20231001_143620.jpg" alt="placeholder">
                <img src="images\PXL_20240508_172906279.jpg" alt="placeholder">
                <img src="images\PXL_20240508_182209684.jpg" alt="placeholder">
                <img src="images\PXL_20240531_173653516.jpg" alt="placeholder">
                <br>
                <img src="images\PXL_20240709_184917545.MP.jpg" alt="placeholder">
                <img src="images\PXL_20240710_140210484.jpg" alt="placeholder">
                <img src="images\PXL_20241004_080344154.MP.jpg" alt="placeholder">
                <img src="images\PXL_20241227_131024178.jpg" alt="placeholder">
                <br>
                <img src="images\PXL_20241218_063909363.jpg" alt="placeholder">
                <img src="images\PXL_20250218_160047081~2.jpg" alt="placeholder">
                <br>
                <img src="images\PXL_20250415_174500673.MP.jpg" alt="placeholder">
                <img src="images\PXL_20250622_200654157.MP.jpg" alt="placeholder">
                <img src="images\PXL_20250627_091530938.MP~2.jpg" alt="placeholder">
                <br>
                <img src="images\PXL_20250627_091519714.MP~2.jpg" alt="placeholder">

            </div>
        </div>
    </div>

    <div class="foldy">
        <img src="foldy/dithered/idle.png" id="foldy">
    </div>
     
    <div class="foldy-dialog">
        <div id="foldy-reply"></div>
        
        <input type="text" id="foldy-input" placeholder="Ask Foldy something" autocomplete="off">
    </div>
</body>
</html>